<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latent Space Exploration</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="libraries/zip.min.js"></script>
    <script src="app.js" defer></script>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 50px;
          height: 50px;
          -webkit-animation: spin 3s linear infinite; /* Safari */
          animation: spin 3s linear infinite;
          margin-left: 35%;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .loading-text {
            font: 1em Arial, sans-serif;
            font-size: 18px;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    <div class="description">
        <p>
            The autoencoder was trained using a variational layer and a customized loss function with a Kullback-Leibler penalization term. 
            This enforces the area of each class to be homogeneous with smooth borders.<br>
            <br>
            Despite the absurdly low dimensionality of the latent space - 2 dimensions against 28 x 28 = 784 for the input data - 
            the decoder manages very well to generate realistic digits, 
            which demonstrates the ability of autoencoders to achieve dimensionality reduction.
        </p>
    </div>
    <div class="loader"></div>
    <p class="loading-text">Loading...</p>
    <div class="container">
        <div class="legend-container">
            <p>Digits</p>
            <ul id="legend" class="legend"></ul>
        </div>
        <div id="plot" class="plot"></div>
        <div class="image-container">
            <p>Decoded image</p>
            <img id="selected-image" alt="Explore the MNIST latent space by hovering on it!" />
        </div>
    </div>
</body>
</html>
