Encoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
conv2d               (26, 26, 16)         N/A        160                  tanh                
flatten              (10816,)             N/A        0                    None                
dense                (128,)               128        1384576              sigmoid             
dense_1              (64,)                64         8256                 tanh                
dense_2              (32,)                32         2080                 sigmoid             
dense_3              (8,)                 8          264                  tanh                
dense_4              (2,)                 2          18                   tanh                
====================================================================================================
Total params: 1395354

Decoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_5              (4,)                 4          12                   relu                
dense_6              (8,)                 8          40                   relu                
dense_7              (32,)                32         288                  relu                
dense_8              (64,)                64         2112                 relu                
dense_9              (128,)               128        8320                 relu                
dense_10             (784,)               784        101136               sigmoid             
reshape              (28, 28, 1)          N/A        0                    None                
====================================================================================================
Total params: 111908
