Encoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
conv2d               (26, 26, 32)         N/A        320                  relu                
flatten              (21632,)             N/A        0                    None                
dense                (256,)               256        5538048              tanh                
dense_1              (128,)               128        32896                relu                
dense_2              (64,)                64         8256                 tanh                
dense_3              (32,)                32         2080                 relu                
dense_4              (16,)                16         528                  tanh                
dense_5              (8,)                 8          136                  relu                
dense_6              (2,)                 2          18                   tanh                
====================================================================================================
Total params: 5582282

Decoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_7              (4,)                 4          12                   relu                
dense_8              (8,)                 8          40                   tanh                
dense_9              (16,)                16         144                  relu                
dense_10             (32,)                32         544                  tanh                
dense_11             (64,)                64         2112                 relu                
dense_12             (128,)               128        8320                 tanh                
dense_13             (784,)               784        101136               sigmoid             
reshape              (28, 28, 1)          N/A        0                    None                
====================================================================================================
Total params: 112308
