Encoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
conv2d_1             (26, 26, 4)          N/A        40                   relu                
flatten_1            (2704,)              N/A        0                    None                
dense_10             (32,)                32         86560                tanh                
dense_11             (16,)                16         528                  relu                
dense_12             (8,)                 8          136                  tanh                
dense_13             (4,)                 4          36                   relu                
dense_14             (2,)                 2          10                   relu                
====================================================================================================
Total params: 87310

Decoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_15             (4,)                 4          12                   tanh                
dense_16             (8,)                 8          40                   relu                
dense_17             (16,)                16         144                  tanh                
dense_18             (32,)                32         544                  relu                
dense_19             (784,)               784        25872                sigmoid             
reshape_1            (28, 28, 1)          N/A        0                    None                
====================================================================================================
Total params: 26612
