Encoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_20             (128,)               128        100480               tanh                
dropout_6            (128,)               N/A        0                    None                
dense_21             (64,)                64         8256                 tanh                
dropout_7            (64,)                N/A        0                    None                
dense_22             (32,)                32         2080                 tanh                
dropout_8            (32,)                N/A        0                    None                
dense_23             (8,)                 8          264                  tanh                
dense_24             (2,)                 2          18                   sigmoid             
====================================================================================================
Total params: 111098

Decoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_25             (8,)                 8          24                   tanh                
dense_26             (32,)                32         288                  tanh                
dense_27             (64,)                64         2112                 tanh                
dense_28             (128,)               128        8320                 tanh                
dense_29             (784,)               784        101136               sigmoid             
====================================================================================================
Total params: 111880
