Encoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_8              (128,)               128        100480               sigmoid             
dense_9              (32,)                32         4128                 sigmoid             
dense_10             (8,)                 8          264                  sigmoid             
dense_11             (2,)                 2          18                   sigmoid             
====================================================================================================
Total params: 104890

Decoder
Layer                Output Shape         Neurons    Param #              Activation          
====================================================================================================
dense_12             (8,)                 8          24                   sigmoid             
dense_13             (32,)                32         288                  sigmoid             
dense_14             (128,)               128        4224                 sigmoid             
dense_15             (784,)               784        101136               sigmoid             
====================================================================================================
Total params: 105672
